# Interview-Three

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aurorastudio/interviewintegrasiintisinergi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurorastudio/interviewintegrasiintisinergi/: MainActivity.kt
app/src/main/java/com/aurorastudio/interviewintegrasiintisinergi/binding/: BindingUtils.kt
app/src/main/java/com/aurorastudio/interviewintegrasiintisinergi/data/: SampleData.kt
app/src/main/java/com/aurorastudio/interviewintegrasiintisinergi/data/local/: EventDao.kt  SortOptionDao.kt
app/src/main/java/com/aurorastudio/interviewintegrasiintisinergi/feature/list/: EventListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aurorastudio/interviewintegrasiintisinergi/feature/list/sort/: SortBottomSheetFragment.kt  SortOptionAdapter.kt  SortOptionViewModel.kt
app/src/main/java/com/aurorastudio/interviewintegrasiintisinergi/util/: Extensions.kt
app/src/main/res/drawable/: bg_rounded_bottom_sheet.xml  ic_v_circle_blue.xml  ic_v_close.xml  ic_v_date.xml  ic_v_kids.xml  ic_v_school.xml  ic_v_time.xml  img_bg_toolbar.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  item_event.xml  item_option_sort.xml  sort_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aurorastudio/interviewintegrasiintisinergi/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/aurorastudio/interviewintegrasiintisinergi/feature/list/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
