<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_desc_image"
                app:srcCompat="@drawable/img_bg_toolbar" />

            <TextView
                android:id="@+id/tv_title_custom_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pengumuman"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/iv_back_custom_toolbar"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/content_desc_image"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_toolbar" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>
